<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201805-citibike-tripdata' inline='true' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201805-citibike-tripdata' name='textscan.0pumawx09o90jy18unly606ybagn'>
            <connection class='textscan' directory='/Users/shikhapurohit/Documents/InProgressHomework/Tableau/2-homework/Resources' filename='201805-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pumawx09o90jy18unly606ybagn' name='201505-citibike-tripdata.csv' table='[201505-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201505-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201505-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201505-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201505-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201505-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201505-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201505-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201505-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201505-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201505-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201505-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201505-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201505-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201505-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201505-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender(Text)' datatype='string' name='[Calculation_806777667446382592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_806777667450519553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_806777667990933506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tripduration] &lt;= 120&#10;    THEN&#10;        7.456 * [tripduration]&#10;ELSE&#10;    14.9 * [tripduration]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Bottom Start Stations]' derivation='InOut' name='[io:Bottom Start Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top End Stations]' derivation='InOut' name='[io:Top End Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top Start Stations]' derivation='InOut' name='[io:Top Start Stations:nk]' pivot='key' type='nominal' />
      <group name='[Bottom Start Stations]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start station name]' member='&quot;Bedford Ave &amp; S 9th St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Cadman Plaza W &amp; Pierrepont St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Franklin Ave &amp; Myrtle Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Hanover Pl &amp; Livingston St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Monroe St &amp; Classon Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;NYCBS Depot - SSP&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Park Ave &amp; St Edwards St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Railroad Ave &amp; Kay Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Sands St &amp; Navy St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;W Houston St &amp; Hudson St&quot;' />
        </groupfilter>
      </group>
      <group name='[Top End Stations]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[end station name]' member='&quot;8 Ave &amp; W 31 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Barrow St &amp; Hudson St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Broadway &amp; W 60 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Greenwich Ave &amp; 8 Ave&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Pershing Square North&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Vesey Pl &amp; River Terrace&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;West St &amp; Chambers St&quot;' />
        </groupfilter>
      </group>
      <group name='[Top Start Stations]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start station name]' member='&quot;8 Ave &amp; W 31 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Barrow St &amp; Hudson St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; W 60 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Cleveland Pl &amp; Spring St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Pershing Square North&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Vesey Pl &amp; River Terrace&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;West St &amp; Chambers St&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.554404' group-percentage='0.150259' measure-ordering='alphabetic' measure-percentage='0.295337' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column caption='Distance' datatype='real' name='[Calculation_806777667990933506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tripduration] &lt;= 120&#10;    THEN&#10;        7.456 * [tripduration]&#10;ELSE&#10;    14.9 * [tripduration]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_806777667990933506]' derivation='Sum' name='[sum:Calculation_806777667990933506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:bikeid:ok]' direction='DESC' using='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Calculation_806777667990933506:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Calculation_806777667990933506:qk]' />
              <text column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:bikeid:ok]</rows>
        <cols>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Calculation_806777667990933506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom End stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:end station name:nk]' direction='ASC' using='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:end station name:nk]</rows>
        <cols>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Bottom Start Stations]' derivation='InOut' name='[io:Bottom Start Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:start station name:nk]' direction='ASC' using='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[io:Bottom Start Stations:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:start station name:nk]</rows>
        <cols>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column caption='Gender(Text)' datatype='string' name='[Calculation_806777667446382592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_806777667446382592]' derivation='None' name='[none:Calculation_806777667446382592:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:Calculation_806777667446382592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]</rows>
        <cols>([federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:Calculation_806777667446382592:nk] / ([federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[yr:starttime:ok] / ([federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[qr:starttime:ok] / ([federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[mn:starttime:ok] / [federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[dy:starttime:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:bikeid:ok]' direction='DESC' using='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:tripduration:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:bikeid:ok]</rows>
        <cols>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Vs. Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column caption='Gender(Text)' datatype='string' name='[Calculation_806777667446382592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_806777667446382592]' derivation='None' name='[none:Calculation_806777667446382592:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:gender:ok]' />
              <wedge-size column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]' />
              <size column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]' />
              <text column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:Calculation_806777667446382592:nk]' />
              <text column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[yr:starttime:ok] / ([federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[qr:starttime:ok] / ([federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[mn:starttime:ok] / ([federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[dy:starttime:ok] / [federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[hr:starttime:ok]))))</rows>
        <cols>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[yr:starttime:ok] / ([federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[qr:starttime:ok] / ([federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[mn:starttime:ok] / ([federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[dy:starttime:ok] / [federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[hr:starttime:ok]))))</rows>
        <cols>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[dy:starttime:ok]' />
                <order field='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[mn:starttime:ok]' />
                <order field='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[qr:starttime:ok]' />
                <order field='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[yr:starttime:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[yr:starttime:ok] / ([federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[qr:starttime:ok] / ([federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[mn:starttime:ok] / [federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[dy:starttime:ok])))</rows>
        <cols>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[pcto:sum:Number of Records:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Short term customers Vs. Annual subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]</rows>
        <cols>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[tdy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Top End Stations]' derivation='InOut' name='[io:Top End Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:end station name:nk]' direction='DESC' using='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[io:Top End Stations:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:end station name:nk]</rows>
        <cols>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Stations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Top End Stations]' derivation='InOut' name='[io:Top End Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[io:Top End Stations:nk]' />
              <size column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[io:Top End Stations:nk]' />
              <text column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:end station latitude:qk]</rows>
        <cols>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Top Start Stations]' derivation='InOut' name='[io:Top Start Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:start station name:nk]' direction='DESC' using='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[io:Top Start Stations:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:start station name:nk]</rows>
        <cols>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Stations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column-instance column='[Top Start Stations]' derivation='InOut' name='[io:Top Start Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[io:Top Start Stations:nk]' />
              <size column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[io:Top Start Stations:nk]' />
              <text column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:start station latitude:qk]</rows>
        <cols>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration Vs. Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201805-citibike-tripdata' name='federated.0wwpb3w0nrx3rg1bztn3f1tj392u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwpb3w0nrx3rg1bztn3f1tj392u'>
            <column caption='Age' datatype='integer' name='[Calculation_806777667450519553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_806777667450519553]' derivation='None' name='[none:Calculation_806777667450519553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:Calculation_806777667450519553:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_806777667450519553:ok]' />
              <groupfilter function='member' level='[none:Calculation_806777667450519553:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:Calculation_806777667450519553:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[avg:tripduration:qk]</rows>
        <cols>[federated.0wwpb3w0nrx3rg1bztn3f1tj392u].[none:Calculation_806777667450519553:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike New York Data' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of Trips' captured-sheet='Number of Trips' id='1' />
                  <story-point caption='Ridership Growth' captured-sheet='Ridership Growth' id='2' />
                  <story-point caption='Short Term Customers Vs. Annual Subscribers' captured-sheet='Short term customers Vs. Annual subscribers' id='3' />
                  <story-point caption='Peak Hours During Summer Months' captured-sheet='Peak Hours Summer' id='4' />
                  <story-point caption='Peak Hours During Winter Months' captured-sheet='Peak Hours Winter' id='5' />
                  <story-point caption='Top 10 Trip Start Stations' captured-sheet='Top Start Stations' id='6' />
                  <story-point caption='Top 10 Trip End Stations' captured-sheet='Top End Stations' id='7' />
                  <story-point caption='Bottom 10 Trip Start Stations' captured-sheet='Bottom Start Stations' id='8' />
                  <story-point caption='Bottom 10 Trip End Stations' captured-sheet='Bottom End stations' id='9' />
                  <story-point caption='Male Vs. Female Vs. Unkown  Riders' captured-sheet='Male Vs. Female' id='10' />
                  <story-point caption='Change in Female Ridership Over Time' captured-sheet='Female Ridership over time' id='11' />
                  <story-point caption='Trip Duration Vs. Age' captured-sheet='Trip duration Vs. Age' id='12' />
                  <story-point caption='Highest Duration Based on Bike Id' captured-sheet='Highest Duration' id='13' />
                  <story-point caption='Average Distance Based on Bike Id' captured-sheet='Average Distance' id='14' />
                  <story-point caption='Map of Top Start Stations' captured-sheet='Top Start Stations Map' id='15'>
                    <capturedDeltas>
                      <worksheet name='Top Start Stations Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map of Top End Stations' captured-sheet='Top End Stations Map' id='16'>
                    <currentDeltas>
                      <worksheet name='Top End Stations Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Top End Stations Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='6' story-point-id='1' type='text' w='33268' x='15157' y='15353'>
          <formatted-text>
            <run>These are the total number of trips recorded during the chosen period.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' id='7' story-point-id='2' type='text' w='33268' x='33957' y='41494'>
          <formatted-text>
            <run>Ridership has declined at the end of the month.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
